<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>Project</title>
</head>
<body>
    <!--This is header section that contains navbar and menu-->
    <header>
        <nav>
            <div class="menu-container">
                <div class="logo">
                    <img  class="logo-photo" src="./logo/logo-light.png" alt="">
                </div>
                <div class="menu">
                    <li class="item">home-1</li>
                    <li class="item">home-2</li>
                    <li class="item">home-3</li>
                    <li class="item">home-4</li>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--This is main section that contains two part of this page-->
        <section>
            <div class="banner-container">
                <div class="left">
                    <h1 class="title">Better design for your digital products</h1>
                    <p class="description">We are a creatuve studio specializing in UI/UX design, development and strategy.</p>
                    <button class="btn">Explore More</button>
                </div>
                <div class="right">
                    <img class="banner-img" src="images/banner.png" alt="">
                </div>
            </div>
        </section>
        <!--This is about section-->
        <section>
            <h1 class="abt-us">About Us</h1>
            <div class="about-container">
                <div class="let-about">
                    <img class="about-photo" src="./images/section.png" alt="">
                </div>
                <div class="right-about">
                    <h1 class="title">We grow brands through bold & strategic creative</h1>
                    <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio perspiciatis harum aliquam dolorem! Consectetur
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio perspiciatis harum aliquam dolorem! Consectetur
                    </p>
                    <button class="btn">Contact With us</button>
                </div>
            </div>
        </section>

        <!--This is service sections-->
        <secth1ion >
            <h1 class="abt-us service-title">Our Service's</h1>
            <div class="service-container">
                
                <div class="box">
                    <img class="icon" src="./icon/0.png" alt="">
                    <h2 class="box-title">Web Development</h2>
                    <p class="box-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam illo fugiat cum id quidem labore, debitis libero aspernatur unde molestias praesentium? Ex, dolorem? </p>
                    <button class="btn box-btn">Details</button>
                </div>
                <div class="box">
                    <img class="icon" src="./icon/1.png" alt="">
                    <h2 class="box-title">Web Development</h2>
                    <p class="box-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam illo fugiat cum id quidem labore, debitis libero aspernatur unde molestias praesentium? Ex, dolorem? </p>
                    <button class="btn box-btn">Details</button>
                </div>
                <div class="box">
                    <img class="icon" src="./icon/2.png" alt="">
                    <h2 class="box-title">Web Development</h2>
                    <p class="box-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam illo fugiat cum id quidem labore, debitis libero aspernatur unde molestias praesentium? Ex, dolorem? </p>
                    <button class="btn box-btn">Details</button>
                </div>
            </div>
        </section>
    </main>
    
    <footer >
        <div class="footer-section">
            <div class="left-footer-section">
                <img class="footer-logo" src="./logo/logo-light.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi ut debitis dolorum quibusdam. Cupiditate earum consectetur quisquam doloremque.</p>
            </div>
            <div class="mid1-footer-section">
                <h3 class="ft">Useful Links</h3>
                <li class="ft">About us</li>
                <li class="ft">Careers</li>
                <li class="ft">News & Articles</li>
                <li class="ft">legal Notice</li>
            </div>
            <div class="mid2-footer-section">
                <h3 >Supports</h3>
                <li >Help Center</li>
                <li class="ft">FAQ</li>
                <li class="ft">Parent Community</li>
        
            </div>
            <div class="right-footer-section">
                <h3>Contact Information</h3>
                <p class="ft">
                   <li> Palabbi Mirpur</li>
                    <li>E/20 Road No : 6</li>
                    <li>+8801724402254</li>
                    <li>rubelphp94@gmail.com</li> 
                </p>
            </div>
            
        </div>
        <div class="footer-end">
            <hr>
            <h2 style="font-size: 20px;margin-bottom: 5px;">Welcome To My Page</h2>
            <p>Copyright © 2023, All rights reserved</p>
        </div>
        
    </footer>
</body>
</html>